server.port=9096
server.servlet.context-path=/mediclaim
server.servlet.application-display-name=/mediclaim

spring.datasource.url=jdbc:mysql://52.15.43.187:3306/mediclaim?createDatabaseIfNotExist=true
spring.datasource.username =claimuser1
spring.datasource.password =H@ckath0n

spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://52.15.43.187:9000
